is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = jednakostranicni_trougao_datog_obima
build_property.ProjectDir = C:\Users\Nikola\source\repos\jednakostranicni_trougao_datog_obima\jednakostranicni_trougao_datog_obima\
